VITE_SUPABASE_URL=https://ittwpkifamlociyaiszh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0dHdwa2lmYW1sb2NpeWFpc3poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5MzQzNDcsImV4cCI6MjA2ODUxMDM0N30.OqkuLnCR7VumKfCZpYMbNSR3XuCkKxbhedVCl_ZmElk
